# CloudAdoptionFramework

./: ESLZ.md  README.md  azure-pipelines.yml  sap-landscape-multiple-systems-ref-architecture.vsdx
aad-onboarding/: README.md
archive/: README.md
asc-onboarding/: README.md  setup.ps1
deploy/: azuredeploy.json  azuredeploy.ps1  caf-secure-deploy.json  caf-secure-ui.json  deploy.ps1
govern/: README.md  (+6 more)
manage/: README.md  (+1 more)
ready/AzNamingTool/: .gitignore  App.razor  AzureNamingTool.csproj  AzureNamingTool.sln  CODE_OF_CONDUCT.md  CONTRIBUTORS.md  FAQ.md  Get-AzLocations.ps1  INSTALLATION.md  LICENSE  Program.cs  README.md  RELEASENOTES.md  RELEASENOTESARCHIVE.md  Set-AzureNamingConfiguration.ps1  UPDATING.md  USINGTHEAPI.md  VERSIONHISTORY.md  _Imports.razor  appsettings.json  configuration.csv  configurationfileversions.json  samplewebhookdata.json  versionalerts.json
ready/AzNamingTool/.github/workflows/: codeql-analysis.yml  deploy-azure-naming-tool-to-azure-webapps-dotnet-core.yml
ready/AzNamingTool/Attributes/: ApiKeyAttribute.cs  CustomHeaderSwaggerAttribute.cs  RateFilter.cs
ready/AzNamingTool/Controllers/: AdminController.cs  CustomComponentsController.cs  ImportExportController.cs  PolicyController.cs  ResourceComponentsController.cs  ResourceDelimitersController.cs  ResourceEnvironmentsController.cs  ResourceFunctionsController.cs  ResourceLocationsController.cs  ResourceNamingRequestsController.cs  ResourceOrgsController.cs  ResourceProjAppSvcsController.cs  ResourceTypesController.cs  ResourceUnitDeptsController.cs
ready/AzNamingTool/Deployments/AppService-WebApp/: solution.bicep  solution.json
ready/AzNamingTool/Deployments/AppService-WebApp/modules/: ds_createAppReg_NOT_USED.bicep  rgManageIdStor.bicep  rgWebApp.bicep
ready/AzNamingTool/Helpers/: CacheHelper.cs  Config.cs  ConfigurationHelper.cs  FileSystemHelper.cs  GeneralHelper.cs  IdentityHelper.cs  LogHelper.cs  MessageTypesEnum.cs  ServicesHelper.cs  StateContainer.cs  ValidationHelper.cs
ready/AzNamingTool/Models/: AdminLogMessage.cs  AdminUser.cs  Config.cs  Configuration.cs  ConfigurationData.cs  ConfigurationFileVersionData.cs  CustomComponent.cs  CustomComponmentConfig.cs  GeneratedName.cs  IdentityProviderDetails.cs  ResourceComponent.cs  ResourceDelimiter.cs  ResourceFunction.cs  ResourceInstance.cs  ResourceLocation.cs  ResourceNameRequest.cs  ResourceNameRequestSimple.cs  ResourceNameRequestWithComponents.cs  ResourceNameResponse.cs  ResourceOrg.cs  ResourceProjAppSvc.cs  ResourceType.cs  ResourceUnitDept.cs  ResponseMessage.cs  ServiceResponse.cs  ServicesData.cs.cs  SiteConfiguration.cs  StateContainer.cs  ThemeInfo.cs  VersionAlert.cs
ready/AzNamingTool/Models/PolicyDefinition/: PolicyDefinition.cs  PolicyEffects.cs  PolicyProperty.cs  PolicyRule.cs  PolicyRuleFactory.cs
ready/AzNamingTool/Pages/: Admin.razor  AdminLog.razor  Configuration.razor  Error.cshtml  Generate.razor  GeneratedNamesLog.razor  Index.razor  Instructions.razor  Reference.razor  _Host.cshtml  _Layout.cshtml
ready/AzNamingTool/Services/: AdminLogService.cs  AdminService.cs  AdminUserService.cs  CustomComponentService.cs  GeneratedNamesService.cs  ImportExportService.cs  PolicyService.cs  ResourceComponentService.cs  ResourceDelimiterService.cs  ResourceEnvironmentService.cs  ResourceFunctionService.cs  ResourceLocationService.cs  ResourceNamingRequestService.cs  ResourceOrgService.cs  ResourceProjAppSvcService.cs  ResourceTypeService.cs  ResourceUnitDeptService.cs
ready/AzNamingTool/Shared/: AddModal.razor  AdminModal.razor  AnchorNavigation.razor  EditModal.razor  InformationModal.razor  LatestNews.razor  MainLayout.razor  MainLayout.razor.css  MultiTypeSelectModal.razor  NavMenu.razor  PasswordModal.razor  WorkingModal.razor
ready/AzNamingTool/Shared/Components/: AdminConfigurationInstructions.razor  AdminLogInstructions.razor  AdminPasswordInstructions.razor  ConfigurationInstructions.razor  ExternalContent.razor  GenerateInstructions.razor  GeneratedNamesLogInstructions.razor  ReferenceInstructions.razor  ToolConfigurationInstructions.razor
ready/AzNamingTool/archive/: README.md
ready/AzNamingTool/data/: environments.csv  locations.csv  resources.csv  vmRoles.csv
ready/AzNamingTool/docs/: CONTRIBUTORS.md  FAQ.md  INSTALLATION-RUN-AS-A-DOCKER-IMAGE-WITH-PODMAN.md  INSTALLATION-RUN-AS-A-DOCKER-IMAGE.md  INSTALLATION-RUN-AS-A-STAND-ALONE-SITE.md  INSTALLATION-RUN-AS-A-WEB-APP-FOR-CONTAINERS.md  INSTALLATION-RUN-AS-AN-AZURE-CONTAINER-APP.md  INSTALLATION-RUN-AS-AN-AZURE-WEB-APP-USING-GITHUB-ACTION.md  INSTALLATION.md  RELEASENOTESARCHIVE.md  UPDATING.md  USINGTHEAPI.md  V3REPOSITORYMIGRATION.md  VERSIONHISTORY.md
ready/AzNamingTool/policy/: New-AzureNamingPolicy.ps1  example.json
ready/AzNamingTool/repository/: appsettings.json  resourcecomponents.json  resourceorgs.json  resourceprojappsvcs.json  resourcetypes.json  resourceunitdepts.json
ready/AzNamingTool/v1/: README.md  Set-AzureNamingConfiguration.ps1
ready/AzNamingTool/v1/data/: locations.csv  resources.csv
ready/AzNamingTool/v2/: Dockerfile  Program.cs  README.md
ready/AzNamingTool/v2/Attributes/: ApiKeyAttribute.cs
ready/AzNamingTool/v2/Controllers/: ResourceEnvironmentsController.cs  ResourceTypesController.cs
ready/AzNamingTool/v2/Helpers/: Config.cs  StateContainer.cs
ready/AzNamingTool/v2/Models/: Configuration.cs  ResourceComponent.cs  ResourceEnvironment.cs  ServicesData.cs.cs  ThemeInfo.cs
ready/AzNamingTool/v2/Pages/: AdminLog.razor  Error.cshtml.cs  GeneratedNamesLog.razor  _Host.cshtml
ready/AzNamingTool/v2/Services/: ImportExportService.cs  ResourceComponentService.cs  ResourceFunctionService.cs  ResourceNamingRequestService.cs
ready/AzNamingTool/v2/Shared/: NavMenu.razor
ready/AzNamingTool/v2/repository/: namePolicyDefinition.json  resourcecomponents.json  resourcedelimiters.json  resourceenvironments.json  resourcefunctions.json  resourcelocations.json
ready/AzNamingTool/v2/wwwroot/css/: site.css
ready/AzNamingTool/wwwroot/css/: site.css
ready/AzNamingTool/wwwroot/js/: jquery-3.7.0.min.js
(+261 files in other folders)
